<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>Employees Login</title>
    <style>
    .button {
  background-color: #66b3ff; 
  border: none;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2{
      background-color: #ff4d4d; 
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
body{
    background:#cce6ff;
    
}
.s{   
           
  font-family: 'Brush Script MT', cursive;
    font-size: 30px;}
    </style>
</head>

<body>
<div class="s"><center><h1>Welcom to the Jersey Shore Furniture Staff Login Portal</h1></center></div>
 <br> 
 <br>
 <center>
<a href="page.php" class="button">
    <p> Employee</p>
</a>

<a href="ManagerView.php" class="button">
    <p> Manager </p>
</a>
       
<a href="DatabaseEmployeeView.php" class="button">
    <p>Administrator </p>
</a>
</center>

<a href="CustomerLogin.php" class="button2"><p>Return</p> </a>
</body>