<!DOCTYPE html>
<html>

<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Home</title>
    
    <style>
         c:link, c:visited  {
                            background-color:  #33adff;
                            color: white;
                            padding: 14px 25px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            }

        c:hover, c:active   {
                            background-color: #66c2ff;
                            } 
    
    
        .s                  {   
                            font-family: 'Brush Script MT', cursive;
                            font-size: 30px;
                            }
        
        .column1            {   
                            float: right;
                            width: 10%;
                            }
                            
        .b :hover           {   
                            -ms-transform: scale(1.5); 
                            -webkit-transform: scale(1.5);
                            transform: scale(1.5);
                            }
                            
        v:link, v:visited   {
                            background-color:  #33adff;
                            color: white;
                            padding: 14px 25px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            }

        v:hover, v:active   {
                            background-color: #66c2ff;
                            }  

        .button             {
                            background-color: #66b3ff; 
                            border: none;
                            color: white;
                            padding: 15px 42px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            }
    </style>
    
</head>

<body>
    
    <div class=s><center><h1>Jersey Shore Furniture</h1></center>
<center><h2>You must login or if you dont have an account signup</h2></center> 
        <div class="column1">
            <a href="Home2.html">
            <img src="pictures/Homelogo.png" alt="Home" style="width:39%">
            </a>
        </div>
        <div class="column1">
            <a href="">
            <img src="pictures/Shoppingcart.png" alt="Home" style="width:30%">
            </a>
        </div>
       
        <div class="column1">
            <a href="signup2.html">
            <img src="pictures/signupbutton111.png" alt="Login" style="width:30%">
            </a>
        </div>
      
         <div class="column1">
            <a href="CustomerLogin.php">
            <img src="pictures/loginbutton111.png" alt="Login" style="width:65%">
            </a>
        </div>
         <div class="column1">
            <a href="logout.php">
            <img src="pictures/logout.png" alt="Logout" style="width:95%">
            </a>
        </div>
        <div>
        <form action="" method="get">
            Choose Product:
                <select name="searchtype">
                    <option value="Name">Name
                    <option value="Brand">Brand
                    <option value="Category">Category
                    <option value="Price">Price
                </select>
            Search:
                <input name="searchterm" type="text" size="30">
                <input type="submit" name="submit" value="Search">
        </form>
        </div>
        
    <center>
        <img src="pictures/wave3.jpeg" alt="Trulli" width="99%" height="400">
    </center>
     
    <table border = "0" cellpadding="10" cellspacing="10" class="center" height="450px"  style="width:100%" >   
        <tr>
            <td style= "width:125px; text-align: center">
                <div class="b">
                    <a href=""><img src="pictures/cream2.jpeg"  width="200" height="200"  alt="Brush 1" >
                    </a>
                </div>
                <br>
                <div class="b" style="text-align:center">Cream</div>
            </td>
            <td style= "width:125px; text-align: center">
                <div class="b">
                    <a href=""><img src="pictures/brush2.jpeg" width="200" height="200"  alt="Brush 2">
                    </a>
                </div>
                <br>
                <div class="b" style="text-align:center">Brushes</div>
            </td>
            <td style= "width:125px; text-align: center">
                <div class="b">
                    <a href=""><img src="pictures/razor1.jpeg" width="200" height="200"  alt="Brush 2">
                    </a>
                </div>
                <br>
                <div class="b" style="text-align:center">Razors</div>
            </td>
            <td style= "width:125px; text-align: center">
                <div class="b">
                    <a href=""><img src="pictures/aftershave1.jpg" width="200" height="200"  alt="Brush 1">
                    </a>
                </div>
                <br>
                <div class="b" style="text-align:center">After Shave</div>
            </td>
            <td style= "width:125px; text-align: center">
                <div class="b">
                    <a href=""><img src="pictures/blade1.jpg" width="200" height="200"  alt="Brush 2">
                    </a>
                </div>
                     <br>
            <div class="b" style="text-align:center">Blades</div>
            </td>
         </tr>
  </table>

    <a href="EmployeePortal.html" class="button">Staff</a>

</div>

</body>

</html>